version: '3.9'
services:
  db_postgres:
    image: postgres
    container_name: home_db
    environment:
      POSTGRES_USER: home
      POSTGRES_PASSWORD: home
      POSTGRES_DB: home
    volumes:
      - ./postgres/data:/var/lib/postgresql/data
      - ./postgres/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"
    restart: always
    networks:
      - home_network

  home_back:
    depends_on:
      - db_postgres
    image: ../home_back
    container_name: home_back
    env_file:
      - home_back/docker.env
    ports:
      - "3131:3131"
    networks:
      - home_network
  
  rest_api:
    depends_on:
      - db_postgres
    image: postgrest/postgrest
    container_name: home_restapi
    environment:
      PGRST_DB_URI: postgres://home:home@db_postgres:5432/home
      PGRST_DB_SCHEMAS: public
      PGRST_DB_ANON_ROLE: anonyma
      PGRST_SERVER_HOST: db_postgres
      PGRST_SERVER_PORT: 5432
    restart: always
    ports:
      - "3133:3131"
    networks:
      - home_network

  swagger:
    image: swaggerapi/swagger-ui
    container_name: swagger_docs
    ports:
      - "3137:8080"
    expose:
      - 3137
    environment:
      API_URL: http://rest_api:3133
    
networks:
  home_network: